# Migros-Sanal-Market-Xamarin

Migros Sanal Market/: Migros Sanal Market.sln
Migros Sanal Market/Migros Sanal Market/Migros Sanal Market/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Migros Sanal Market.csproj
Migros Sanal Market/Migros Sanal Market/Migros Sanal Market.Android/: MainActivity.cs  Migros Sanal Market.Android.csproj
Migros Sanal Market/Migros Sanal Market/Migros Sanal Market.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Migros Sanal Market/Migros Sanal Market/Migros Sanal Market.Android/Resources/: Resource.designer.cs
Migros Sanal Market/Migros Sanal Market/Migros Sanal Market.iOS/: AppDelegate.cs  Info.plist  Main.cs  Migros Sanal Market.iOS.csproj
Migros Sanal Market/Migros Sanal Market/Migros Sanal Market.iOS/Properties/: AssemblyInfo.cs
Migros Sanal Market/Migros Sanal Market/Migros Sanal Market/Models/: Kategoriler.cs  Product.cs  Üyelik.cs
Migros Sanal Market/Migros Sanal Market/Migros Sanal Market/Services/: AddKategoriService.cs  AddProductsService.cs  CartItemService.cs  GetKategoriService.cs  GetProductsService.cs  IDataStore.cs  ÜyelikServices.cs
Migros Sanal Market/Migros Sanal Market/Migros Sanal Market/ViewModels/: AnasayfaViewModel.cs  BaseViewModel.cs  CategViewModel.cs  CategoriesViewModel.cs  GirisYapViewModel.cs  HesabımViewModel.cs  LoginViewModel.cs  ÜyeOlViewModel.cs  ÜyelikGirisViewModel.cs
Migros Sanal Market/Migros Sanal Market/Migros Sanal Market/Views/: AboutPage.xaml  AboutPage.xaml.cs  CartView.xaml  CartView.xaml.cs  CategView.xaml  CategView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  GirişYapPage.xaml  GirişYapPage.xaml.cs  HesabımPage.Xaml  HesabımPage.xaml.cs  LogOutView.xaml  LogOutView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductsDetailView.xaml  ProductsDetailView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ÜyelikGirisPage.xaml  ÜyelikGirisPage.xaml.cs  ÜyelikGirişDetailPage.xaml  ÜyelikGirişDetailPage.xaml.cs  ÜyelikPage.xaml  ÜyelikPage.xaml.cs
